<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/favicons/favicon (6).ico">
    <title>להתראות</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Varela+Round&display=swap');

        body {
            background-color: white;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            text-align: center;
            line-height: 1.8;
            font-size: 2.5vh;
            height: 3rem;
            z-index: 20;
            width: 100%;
            margin: 0;
        }

        #logo {
            height: 3rem;
            display: inline-block;
            margin: 0;
        }

        #navH {
            position: absolute;
            color: black;
            background-color: white;
            border: 5px solid white;
            border-radius: 3px;
            font-size: 1.5rem;
            right: 3px;
            top: 3px;
        }
        
        #home {
            position: absolute;
            height: 2.5rem;
            right: 3px;
            top: 3px;
        }

        #home:hover {
            opacity: 0.3;
        }

        #home:active {
            opacity: 0.8;
        }

        h1 {
            color: black;
            margin-top: 18vw;
        }

        #grapes {
            position: fixed;
            top: 5rem;
            right: 15%;
            left: 15%;
            width: 70%;
            z-index: 0;
            margin: 0;
            opacity: 0.3;
        }

        p {
            font-size: 1.5rem;
        }
    </style>
</head>

<body dir="rtl">
    <nav>
        <a href="../html/index-main.html"><img id="home" src="../images/home_FILL0_wght300_GRAD0_opsz48.png" alt=""></a>

        <img id="logo" src="../images/לוגו זהב1.png" alt="">
    </nav>
    <h1>תודה שקניתם אצלנו<br>להתראות!</h1>
    <p>המשלוח בדרך אליך. (תוך 5 ימי עסקים)</p>
    <p>פרטי ההזמנה נשלחו כרגע לכתובת המייל שלך...</p>
    <img id="grapes" src="../images/עיצוב ללא שם/6.png" alt="">
</body>

</html>